
#user  nobody;
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	client_max_body_size 1000m;

    sendfile        on;

    keepalive_timeout  65;

	server {
     listen 80;
     server_name 172.18.10.152 218.94.64.98:60098;												
 
	access_log logs/access.log ;
 
	location / {
			   proxy_set_header Host  $host;
			   proxy_set_header X-Forwarded-For  $remote_addr;
			   proxy_pass http://172.18.10.152:8000;
			   proxy_hide_header X-AspNet-Version;
			   proxy_hide_header X-Powered-By;
			   proxy_next_upstream http_502 http_504 http_503 http_500 http_404  error timeout invalid_header;
			   client_max_body_size 1000m;
			   client_body_buffer_size 1024k;
			   proxy_connect_timeout 600;
			   proxy_send_timeout 600;
			   proxy_read_timeout 600;
			   proxy_buffer_size 256k;
			   proxy_buffers 4 512k;
			   proxy_busy_buffers_size 512k;
			   proxy_temp_file_write_size 512k;
		 }

 }
 
 	server {
     listen 8080;
     server_name 172.18.10.152 218.94.64.98:60097;												
 
	access_log logs/access.log ;
	
	location / {
		root  "D:\PythonCode\djangoproject\IronManProject\FinaceNote\upload";
		sendfile on;
		autoindex on;  # 开启目录文件列表
		autoindex_exact_size on;  # 显示出文件的确切大小，单位是bytes
		autoindex_localtime on;  # 显示的文件时间为文件的服务器时间
		charset utf-8,gbk;  # 避免中文乱码
    }	
  }
}
